# rocketmq-client-spring-xml-based-application

./: README.md  pom.xml
src/main/java/com/freedom/rocketmq/spring/annotation/: RocketMQMessageListener.java
src/main/java/com/freedom/rocketmq/spring/config/: NamespaceHandler.java  RocketMQAutoConfiguration.java  RocketMQProperties.java
src/main/java/com/freedom/rocketmq/spring/core/consumer/: DefaultRocketMQListenerContainer.java  RocketMQConsumerLifecycleListener.java  RocketMQListener.java  RocketMQPushConsumerLifecycleListener.java
src/main/java/com/freedom/rocketmq/spring/core/producer/: RocketMQTemplate.java
src/main/java/com/freedom/rocketmq/spring/enums/: ConsumeMode.java  SelectorType.java
src/main/java/com/freedom/rocketmq/spring/message/: RocketMQHeader.java
